@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  padding: 2.5rem 1rem;
}

.sm-wrapper {
  padding: 0 5rem;
}

.bg-wrapper {
  padding: 0 6rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.main-wrapper {
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  position: relative;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background-color: #302C42;
  overflow-x: hidden;
}

section {
  display: grid;
}

.hide {
  display: none;
}

.hidden-1 {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-100%);
  transition: all 1s;
}

.hidden-2 {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(100%);
  transition: all 2s;
}


.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

.hero-cta i {
  cursor: initial;
}

button {
  border: 0;
  outline: 0;
}

ul {
  list-style: none;
}

.bold {
  font-weight: 700;
}

.gradient-text {
  background: -webkit-linear-gradient(91.57deg, #C0B7E8 -1%, #8176AF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.6rem;
}

/* header */

header nav,
.cta-btns {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 15rem;
}

.hamburger-menu {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  cursor: pointer;
}

.hamburger-scroll {
  visibility: hidden;
  padding: 10px;
  position: fixed;
  bottom: 20px;
  transform: rotate(90deg);
  background: linear-gradient(76.8deg, rgb(121, 45, 129) 3.6%, rgb(36, 31, 98) 90.4%);
  border-radius: 15px;
  box-shadow: 0 0 5px 5px #433D60;
  opacity: 0;
  transition: opacity 1s ease;
}

.hamburger-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


.bar {
  width: 33px;
  height: 4px;
  border-radius: 40px;
  background: linear-gradient(90deg, #C0B7E8 0%, #8176AF 109.21%);
  transition: background .4s ease;
}

.bar2 {
  width: 20px;
  transform: translateX(55%);
  transition: transform .4s ease;
}

.bar1,
.bar3 {
  transition: transform .4s ease;
}

.menu-active {
  transform: translateX(0);
}

.bar-active {
  background: #fff;
}

.top-bar-active {
  transform: rotate(30deg);
}

.bottom-bar-active {
  transform: rotate(-30deg);
}



/* hero section */

.hero-holder {
  padding-top: 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.hero-background {
  background-image: initial;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.hero-img img {
  width: 350px;
}

.hero-info {
  text-align: center;
}

.hero-info h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 5rem;
  text-align: center;
}

.hero-info a,
.about-mob a, .about a,
.services-btn a,
.join-mob button,
.footer-btn {
  width: 350px;
  display: inline-block;
  padding: 1.8rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.7rem;
  text-align: center;
  color: #343045;
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  border-radius: 4rem;
}

span:nth-of-type(2) {
  font-size: 3.2rem;
}


.contact-item {
  width: 40rem;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
  border-radius: 9rem;
  padding: 2rem 1rem;
}

.contact-img img {
  width: 30px;
}


.contact-item-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 0 1rem;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.fade {
  animation: fade .5s;
}

.nav-fade {
  opacity: 1;
}

@keyframes fade {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;

  }

  100% {
    opacity: 1;
  }
}

.contact-info p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.7rem;
  margin-left: 1.4rem;
}

.prev-btn,
.next-btn {
  width: 30px;
  height: 30px;
  cursor: pointer;
}



/* about section */

.about {
  padding-top: 6rem;
}

.about-header h2 {
  font-size: 2.6rem;
  font-weight: 300;
  line-height: 4.2rem;
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}



.about-content p {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.5rem;
  word-spacing: 0.05rem;
  margin-bottom: 3rem;
}

.about-img {
  margin: 3.5rem 0 5rem;
}

.about-img img {
  width: 300px;
}

.about-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* services section */

.services {
  padding-top: 2.6rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: none;
}

.card-mob {
  display: block;
}

.card-mob,
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
  width: 350px;
  height: 600px;
  border-radius: 4rem;
  margin-top: 2.5rem;
}

.card-holder {
  padding: 3.5rem;
  text-align: center;
}

.card-mob h3,
.card h3 {
  position: relative;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3rem;
  margin: 2rem 0 4rem;
}

.card-mob h3::after {
  position: absolute;
  bottom: -2rem;
  left: 0;
  right: 0;
  content: '';
  width: 50%;
  margin: 0 auto;
  height: 1px;
  background-color: #C0B7E854;
}

.card-mob p,
.card p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  margin-bottom: 3.5rem;
  text-align: left;
}

.services a {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.7rem;
  color: #343045;
}


.services-btn a {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.card-btn {
  position: relative;
  width: 4.5rem;
  height: 4.5rem;
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  border-radius: 50%;
}

.card-btn::before {
  position: absolute;
  content: '';
  width: 6rem;
  height: 6rem;
  background-color: transparent;
  border: 0.8rem solid #0E0E0E52;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-btn {
  display: grid;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}

.card-btn i {
  font-size: 2.5rem;
  color: #433D60;
}

.card-prev-btn {
  position: absolute;
  left: -2rem;
  top: 50%;
  transform: translateY(-50%);
}

.card-next-btn {
  position: absolute;
  right: -2rem;
  top: 50%;
  transform: translateY(-50%);
}


/* tech */

.tech {
  padding-top: 5rem;
}

.tech-info-card {
  text-align: center;
  padding: 5rem;
  border-radius: 9rem;
  background-image: url('./img/tech-info-card.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.tech-info-card h2 {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 4rem;
  letter-spacing: 0.05rem;
}

.tech-info-card span {
  font-size: 2.4rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}

.tech-cards-mob {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-top: 3rem;
  /* margin-top: 10rem; */
}


.tech-cards img {
  width: 18rem;
}

.tech-cards {
  display: none;
}

.tech-cards img:first-child {
  width: 15rem;
}


/* process */

.process-mob{
  display: block;
  padding-top: 3rem;
}

.process {
  padding-top: 10rem;
}

.process-item {
  display: flex;
  align-items: center;
}

.process-item h3 {
  width: 200px;
}


.processes {
  display: flex;
  justify-content: space-around;  
}

.processes-wrapper {
  background-image: url('./img/process-vector.svg');
  background-repeat: no-repeat;
  background-position: 50% 35%;
  background-size: contain;
}

.process-content {
  display: flex;
  align-items: first baseline;
  justify-content: space-between;
  gap: 1rem;
}

.process .intro-header {
  display: flex;
  align-items: last baseline;
}

.process .intro-header p {
  font-size: 12rem;
  color: #C0B7E8;
}

.process-arrow i {
  font-size: 3.2rem;
  color: #C0B7E8;
}

.process-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  line-height: 3rem;
}

.process-img {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  margin: 5rem auto;
  color: #343045;
  line-height: 8rem;
}

.process-img p {
  font-size: 6.4rem;
  font-weight: 700;
}

.process-img::before {
  position: absolute;
  content: '';
  width: 185px;
  height: 185px;
  background-color: transparent;
  border: 1.8rem solid #0E0E0E52;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.process-item {
  height: auto;
  margin-top: 4rem;
}

.process-item h3 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 4rem;
  text-align: center;
}


.process {
  display: none;
}

/* join */

.join-mob {
  margin-top: 4rem;
  background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
  text-align: center;
  padding: 4.5rem 2rem 6.5rem;
  border-radius: 4rem;
}

.join {
  display: none;
}

.join-mob input,
.join-mob textarea {
  width: 100%;
  display: flex;
  padding: 1.8rem 3rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.7rem;
  background-color: transparent;
  color: #fff;
  outline: 0;
  border: 2px solid #fff;
  border-radius: 4rem;
  transition: all .2s ease;
}

.join-mob input:focus,
.join-mob textarea:focus {
  border-color: #8176AF;
}

.join-mob input:focus::placeholder, .join-mob textarea:focus::placeholder {
  color: #8176AF;
}

.join-mob input {
  margin: 2.5rem 0;
}

.form-row {
  display: flex;
  gap: 1.2rem;
}

.join-mob input::placeholder,
.join-mob textarea::placeholder {
  transform: translateX(10px);
  font-size: 1.3rem;
}

.join-mob textarea {
  resize: none;
}

.join-mob input::placeholder,
.join-mob textarea::placeholder {
  color: #fff;
  opacity: 0.8;
  letter-spacing: 0.05rem;
}

.join-mob textarea::placeholder {
  opacity: 0.9;
}

.join-mob h2 {
  position: relative;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3rem;
}

.join-mob h2::after {
  position: absolute;
  bottom: -2rem;
  left: 0;
  right: 0;
  content: '';
  width: 35%;
  height: 1px;
  background-color: #C0B7E854;
  margin: 0 auto;
  border: 1px solid #C0B7E854;
  background: linear-gradient(44.81deg, #343045 49.69%, #343045 49.69%, #C0B7E8 68.37%, #8176AF 86.48%, #343045 103.21%);
}

.join-mob p:first-of-type {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 5rem;
  margin-top: 4rem;
}

.join-mob p {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 3rem;
}

.join-mob button {
  margin-top: 5rem;
  cursor: pointer;
}

.mobile-hidden {
  display: none;
}

.mobile-shown {
  display: block;
}

/* footer */

footer {
  text-align: center;
}

.footer-logo img {
  max-width: 100%;
}

footer h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  margin-top: 3rem;
}

.social-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem 0 4rem;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  font-size: 1.8rem;
  line-height: 3.5rem;
  border-radius: 50%;
  background-color: rgba(192, 183, 232, 1);
  color: #302C42;
}


.copyright {
  position: relative;
  margin: 10rem 0 6rem;
}

.copyright::before {
  position: absolute;
  top: -4rem;
  left: 0;
  right: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: #C0B7E854;
}

.copyright p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 3.7rem;
  letter-spacing: 0.13em;
}



/* EFFECTS */

.hero-btn {
  position: relative;
  user-select: none;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.hero-btn:active {
  transform: scale(0.9);
  transition: 0.05s;
  color: #fff;
}

.hero-btn::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 30px white;
}

.hero-btn:active::after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0s;
}

.social-links a {
  transition: all .4s;
}

.social-links a:active {
  transition: .2s;
  transform: translateY(20px);
}

.card-btn {
  transition: all .4s ease-in;
}

.card-btn:active {
  transform: scale(0.7);
  transition: .1s;
}


.card-btn:active i {
  color: #fff;
}


.contact-btn {
  transition: all 1s;
}

.contact-btn:active {
  transform: rotate(180deg);
  transition: .1s;
}

input:focus::placeholder,
textarea:focus::placeholder {
  transform: translateX(0);
  transition: .4s;
  font-size: 1.5rem;
}

/* EFFECTS */

.process-item {
  display: flex;
  justify-content: space-around;
}

.desk-copyright {
  display: none;
}

@media screen and (min-width: 375px) {

  .contact-item {
    width: 38rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
    border-radius: 9rem;
    padding: 2rem 1rem;
  }

  .bg-wrapper {
    padding: 2.5rem 2rem;
  }

  .sm-wrapper {
    padding: 2.5rem 2rem;
  }

  .contact-info p {
    font-size: 1.5rem;
  }

  .hero-img img {
    width: 250px;
  }

  .tech-cards-mob img {
    width: 18rem;
  }

  #form-button {
    width: 300px;
  }

  .card-mob {
    display: block;
    width: 300px;
    height: 550px;
  }

  .card {
    display: none;
  }

  .card-holder {
    padding: 3.5rem;
    text-align: center;
  }

  .tech-info-card {
    padding: 4rem;
  }

  .tech-info-card h2 {
    font-size: 1.5rem;
  }

  .tech-info-card span {
    font-size: 2rem;
  }

  .hero-info a,
  .about-mob a, .about a,
  .footer-btn {
    width: 300px;
  }

  .hero-info h1 {
    font-size: 2.5rem;
  }

  .process-item h3 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 550px) {

  .hero {
    background-position: 50% 60%;
  }

  .contact-item {
    width: 45rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
    border-radius: 9rem;
    padding: 2rem 1rem;
  }

  .contact-info p {
    font-size: 1.7rem;
  }

  .hero-img img {
    width: 350px;
  }

  .tech-cards-mob img {
    width: 20rem;
  }

  #form-button {
    width: 300px;
  }

  .card-mob {
    width: 400px;
    height: 650px;
  }

  .card {
    display: none;
  }

  .card-holder {
    padding: 3.5rem;
    text-align: center;
  }

  .tech-info-card {
    position: relative;
    padding: 4rem;
  }

  .tech-info-card h2 {
    font-size: 2rem;
  }

  .tech-info-card span {
    font-size: 2.5rem;
  }

  .hero-info a,
  .about-mob a, .about a,
  .footer-btn {
    width: 300px;
  }

  .hero-info h1 {
    font-size: 3.5rem;
  }

  .process-item h3 {
    font-size: 2.5rem;
  }

  /* .services-btn a, .join button, .footer-btn */

  .hero-info a,
  .about-mob a, .about a {
    width: 390px;
  }


  .about-img img {
    width: 400px;
  }

  .about-header h2 {
    font-size: 3rem;
  }

  #form-button {
    width: 400px;
  }

  .footer-btn {
    width: 400px;
  }

  .footer-logo img {
    width: 500px;
  }

  footer h4 {
    font-size: 2.5rem;
  }

}


@media screen and (min-width: 768px) {

  .card-mob {
    display: none;
  }

  .card {
    display: block;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .wrapper {
    padding: 2.5rem 5rem;
  }

  .sm-wrapper {
    padding: 0 7rem;
  }


  .tech-cards-mob {
    padding: 0 5rem;
  }
}


/* DESKTOP */


.contact-us {
  display: none;
  background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
  border-radius: 9rem;
  padding: 5rem;
}

.contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact:not(:last-child)::after {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  content: '';
  width: 1px;
  background-color: #C0B7E854;
}

.contact img {
  width: 40px;
  height: 40px;
}

.contact h3 {
  font-size: 2rem;
  font-weight: 700;
}

.contact p {
  font-size: 1.2rem;
  font-weight: 400;
}


.cta-btns>* {
  display: inline-block;
  border: 2px solid #fff;
  padding: 1.4rem 3rem;
  border-radius: 4rem;
}

header a {
  font-size: 1.2rem;
  font-weight: 600;
}

.cta-btns,
header nav {
  padding-top: 1.5rem;
}

.cta-btn-2 {
  margin: 2px 0 0 0;
  background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
  color: #343045;
  border: none;
  padding: 1.4rem 3.5rem;
}


.hero-info p {
  display: none;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  margin-bottom: 6rem;
}

p {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 2rem;
}

.hero-cta {
  display: flex;
  gap: 4rem;
}

#arrow-right {
  display: none;
  width: 50px;
  padding: 0;
  font-size: 5rem;
  background: 0;
  color: #C0B7E8;
}

.hero-info h1 {
  margin: 4rem 0;
}


/* ABOUT */

.about-intro {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.intro-header-2 {
  display: flex;
  gap: 2rem;
}

.intro-header h2  {
  font-weight: 200;
  font-size: 3rem;
}

.intro-header-content p {
  font-size: 1.3rem;
}


.intro-header-2 p {
  margin-top: -20px;
  font-size: 15rem;
  color: #C0B7E8;
}

.about-message p {
  margin: 4rem 0 3rem;
}

.about-message {
  padding-top: 5rem;
}

.about {
  display: none;
}


#down-btn {
  display: none;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}


.footer-row {
  display: grid;
  justify-items: start;
  align-items: start;
  grid-template-columns: repeat(4, 1fr);
}

.footer-col {
  position: relative;
  padding: 0 7rem;
  height: 100%;
}

.footer-col:last-of-type {
  padding-right: 0;
}

.footer-col:first-of-type {
  padding: 0;
}

.footer-col:nth-child(2), .footer-col:nth-child(3) {
  justify-self: center;
}

.footer-col ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2.5rem;
}

.footer-col h6 {
  text-align: left;
  font-size: 1.6rem;
  font-weight: 600;
}

.footer-col li a {
  font-size: 1.6rem;
  font-weight: 600;
}

.footer {
  position: relative;
  display: none;
  padding-top: 12rem;
  padding-bottom: 8rem;
}

.footer::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 90%;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(270deg, #343045 0%, #C0B7E8 34.9%, #8176AF 68.75%, #343045 100%);
}

.desk-copyright {
  margin: 5rem 0;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
}


@media screen and (min-width: 1024px) {
  .social-links {
    justify-content: space-around;
    margin-top: 4rem;
  }

  .social-links a {
    width: 55px;
    height: 55px;
    font-size: 2.5rem;
    line-height: 5.5rem;
  }

  .process {  
    display: block;
  }

  .join {
    display: block;
  }

  .join-mob:not(:nth-child(2)) {
    display: none;
  }

  .mobile-hidden {
    display: inline-block;
  }
  
  .mobile-shown {
    display: none;
  }

  .process-img {
    width: 120px;
    height: 120px;
    margin: 5rem auto;
    line-height: 8rem;
  }
  
  .process-img p {
    font-size: 4.5rem;
  }
  
  .process-img::before {
    position: absolute;
    content: '';
    width: 145px;
    height: 145px;
    border: 1.5rem solid #0E0E0E52;
    
  }
  
  .process-item h3 {
    font-size: 2.8rem;
    line-height: 4rem;
  }

  .process-mob {
    display: none;
  }

  .tech-info-card {
    margin-bottom: 5rem;
  }

  .tech-cards-mob {
    display: none;
  }

  .about {
    display: block;
  }

  .about-btn {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-content {
    flex-direction: row;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  #about-btn {
    width: 250px;
  }


  .about-message h2 {
    text-align: left;
  }

  .about-info p {
    font-size: 1.2rem;
  }

  .about-img img {
    width: 400px;
  }

  .about-img {
    text-align: left;
  }

  .about-mob {
    display: none;
  }

  .hero-info p {
    display: block;
  }

  .contact-us {
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
  }

  .hamburger-menu {
    display: none;
  }

  header nav {
    display: block;
  }

  .cta-btns {
    display: flex;
    gap: 4rem;
  }

  .cta-btn-1 {
    display: none;
  }

  header nav ul {
    display: flex;
    gap: 4rem;
  }


  /* hero */

  .wrapper {
    padding: 2.5rem 7rem;
  }

  .sm-wrapper {
    padding: 0 5rem;
  }

  .bg-wrapper {
    padding: 0 6rem;
  }

  .contact-us-mob {
    display: none;
  }

  .hero-holder {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 7rem 7rem 2rem 7rem;
    background-position: 80% 80%;
    background-size: cover;
  }

  .hero-img img {
    width: 400px;
  }

  .hero-info {
    text-align: left;
  }

  .hero-info h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: 3.5rem;
  }

  .hero-info a,
  .about-mob a, .about a,
  .services-btn a,
  .join-mob button,
  .footer-btn {
    width: 350px;
    padding: 1.8rem;
    font-size: 1.4rem;
  }

  #arrow-right {
    display: block;
  }

  span:nth-of-type(2) {
    font-size: 3.2rem;
  }

  .hero-info a {
    width: 250px;
  }



  .contact-item {
    width: 40rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .contact-img img {
    width: 30px;
  }


  .contact-item-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 0 1rem;
    opacity: 1
  }


  .contact-info p {
    font-size: 1.4rem;
    margin-left: 1.4rem;
  }

  .prev-btn,
  .next-btn {
    width: 30px;
    height: 30px;
  }

  .services-btn a {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    align-items: center;
  }

  .tech-info-card {
    padding: 7rem;
    border-radius: 15rem;
  }
  
  .tech-info-card h2 {
    font-size: 2.7rem;
  }
  
  .tech-info-card span {
    font-size: 2.8rem;
  }

  #down-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tech-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


@media screen and (min-width: 1440px) {
  .sm-wrapper {
    padding: 0 15rem;
  }

  .desk-copyright {
    display: block;
  }

  .footer-mob {
    display: none;
  }

  .footer {
    display: block;
    
  }

  .social-links {
    justify-content: initial;
    gap: 2rem;
  }

  .social-links a {
    width: 40px;
    height: 40px;
    font-size: 2rem;
    line-height: 4rem;
}
  
  .footer-btn {
    display: block;
    width: 250px;
  }

  .footer-col:not(:first-of-type)::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(179.87deg, #343045 0.47%, #343045 0.47%, #C0B7E8 35.21%, #8176AF 68.91%, #343045 99.5%);
  }

}

@media screen and (min-width: 1500px) {
  html {
    font-size: 80%;
  }

  .hero-img img {
    width: 550px;
  }

  .card {
    height: 700px;
    width: 400px;
  }

  body {
    padding: 0 5rem;
  }

  .process-img {
    width: 180px;
    height: 180px;
  }

  .process-img::before {
    width: 215px;
    height: 215px;
  }

  .contact-us {
    padding: 4rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}


/* HOVER, CLICK EFFECTS */


@media screen and (min-width: 1024px) {
  nav a, .footer-col:not(:last-of-type) a {
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    transition: all .3s ease-in-out;
  }
  
  nav a:hover, .footer-col:not(:last-of-type) a:hover {
    color: rgba(255, 255, 255, 1);
    text-shadow: 0px 0px 30px #fdec6e;
  }
  
  nav a::before, .footer-col:not(:last-of-type) a::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      border-radius: 2px;
      background-color: #C0B7E8;
      bottom: -0.5rem;
      left: 0;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .3s ease-in-out;
    }
  
  nav a:hover::before, .footer-col:not(:last-of-type) a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }

  .social-links a:hover {
    color: #fff;
    background-color: rgba(192, 183, 232, 0.8);
  }

  .tech .card-btn {
    cursor: initial;
  }


  .hero-btn {
		position: relative;
		overflow: hidden;
    transition: all .3s;
  }

  .hero-btn:first-child:not(:last-child):hover {
    margin-right: 2rem;
  }

  .hero-btn:hover {
    color: #fff;
    box-shadow: 0px 0px 20px #fff;
  }

  .hero-btn:before {
		content: "";
		position: absolute;
		top: -30px;
		left: -80px;
		height: 100px;
		width: 70px;
		background: rgba(255, 255, 255, 0.7);
		transform: rotate(20deg);
    transition: all .5s;
  }

  .hero-btn:hover:before {
    left: 90%;
  }

  .about-content {
    gap: 7.5rem;
  }

  .about-img img {
    width: 500px;
  }

  .hero-img img {
    width: 450px;
  }

}


.mobile-navbar {
  display: none;
  position: fixed;
  left: 50%;
  top: 0;
  transform: translate(-50%);
  width: 50vw;
  height: 85vh;
  background-color: #433D60;
  border-radius: 40px;
  background: linear-gradient(76.8deg, rgb(121, 45, 129) 3.6%, rgb(36, 31, 98) 90.4%);
}

.mobile-navbar-active {
  display: block;
}


.mobile-navbar ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.mobile-navbar ul li a {
  font-size: 1.5rem;
  font-weight: 700;
}

.mobile-navbar .cta-btn-2 {
  border-radius: 20px;
}
